src/index.haml
!!!
%html
  %head
    %meta{:charset => 'utf8'}
    %title 6strin.gs
    %script{:src => './js/application.js', :type => 'text/javascript'}
    %script{:src => 'http://use.typekit.com/akn6ajq.js', :type => 'text/javascript'}
    :javascript
      try{Typekit.load();}catch(e){}
    %link{:rel  => 'stylesheet', :href => './css/application.css'}

  %body
    %header
      %h1 6strings
      .switch#notes-or-chords
        %span.label#notes
          notes
        %span.label.active#chords
          chords

    %section.neck
      %canvas#main-canvas
      .chord-names
        %span C
        %span Am
        %span G
        %span Em
        %span D
        %span Bm
        %span A
        %span F#m
        %span E
        %span C#m
        %span B

    %section.info
      %p
        6strings is not done, please do not share the link yet :-)<br/>
        You need a recent version of Chrome for this to work.

    %footer.byline
      %p
        Built by
        %a{:href => 'http://robb.is'} Robb Böhnke
        for Music Hack Day Montreal

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf8' />
    <title>6strings</title>
    <script src='./js/application.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/akn6ajq.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
    <link href='./css/application.css' rel='stylesheet' />
  </head>
  <body>
    <header>
      <h1>6strings</h1>
      <div class='switch' id='notes-or-chords'>
        <span class='label' id='notes'>
          notes
        </span>
        <span class='label active' id='chords'>
          chords
        </span>
      </div>
    </header>
    <section class='neck'>
      <canvas id='main-canvas'></canvas>
      <div class='chord-names'>
        <span>C</span>
        <span>Am</span>
        <span>G</span>
        <span>Em</span>
        <span>D</span>
        <span>Bm</span>
        <span>A</span>
        <span>F#m</span>
        <span>E</span>
        <span>C#m</span>
        <span>B</span>
      </div>
    </section>
    <section class='info'>
      <p>
        6strings works synthesizing the guitar in the browser, no samples were used.<br />
        You need a recent version of Chrome for this to work, however.
      </p>
    </section>
    <footer class='byline'>
      <p>
        Built by
        <a href='http://robb.is'>Robb Böhnke</a>
        for Music Hack Day Montreal
      </p>
    </footer>
  </body>
</html>
